PORT=3200
MONGO_URI=mongodb://localhost:27017/payu_cabletv
JWT_SECRET=replace_with_strong_secret
BASE_URL=http://localhost:3200
FRONTEND_URL=http://localhost:4200
PAYU_KEY=eJOcUQ
PAYU_SALT=wWlen4Egad2HU760B7o5yofIJb1gpQB4
PAYU_BASE_URL=https://test.payu.in/_payment
