PORT=3200
MONGO_URI=mongodb+srv://pillisrikanth2000:Srikanth%402000@cluster0.mvmcnfm.mongodb.net/SSC?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=replace_with_strong_secret
BASE_URL=http://localhost:3200
FRONTEND_URL=http://localhost:4200
PAYU_KEY=O6GUeI
PAYU_SALT=s9xPbiOdTG1JK82bqGdDKSPs72jge7Qs
PAYU_BASE_URL=https://test.payu.in/_payment
NGROK_URL=https://clinal-hypognathous-ines.ngrok-free.dev
